# cmdrc

import sys
##############################################################################

from os.path import expanduser, join
sys.path.append(join(expanduser('~'), '.keycmd'))
##############################################################################

# Functions used to load the plugins.
from cmdlib.modes import autoload, autocall
##############################################################################
# Important plugins.

# Define the modes.
import cmdlib.modes.default_mode
autoload(cmdlib.modes.default_mode)

##############################################################################
# modes, plugins.

# The basic set of key commands that keycmd supports.
import cmdlib.modes.basic_jumps
autoload(cmdlib.modes.basic_jumps)

# Used to update the statusbar mode field in which keycmd is in.
import cmdlib.modes.status
autoload(cmdlib.modes.status)

# Used to quickly jump to views/subviews.
import cmdlib.modes.qsearch
autoload(cmdlib.modes.qsearch)

# Used to unpack files.
# import cmdlib.modes.zip
# autoload(cmdlib.modes.zip)

# Used to open files with xdg-open.

import cmdlib.modes.xdg
autoload(cmdlib.modes.xdg)

# Basic commands.
import cmdlib.modes.basic_commands
autoload(cmdlib.modes.basic_commands)

# View scroll.
import cmdlib.modes.view_scroll
autoload(cmdlib.modes.view_scroll)

##############################################################################

# This function is called when keycmd launches and is used
# to set configurations for keycmd.
def setup(view):
    view.tag_configure('d', foreground='red')        # Set the color for directories.
    view.tag_configure('-', foreground='yellow')       # Set the color for files.
    view.tag_configure('sel', background='white')     # Set the color for selected items.

    # Used to set background, foreground colors.
    import ttk
    ttk.Style().configure("Treeview", background="black", 
                          foreground="green", fieldbackground="black")
    view.master.master.geometry('300x500')

autocall(setup) 



