# cmdrc

import sys
##############################################################################

from os.path import expanduser, join
sys.path.append(join(expanduser('~'), '.keycmd'))
##############################################################################

# Functions used to load the plugins.
from cmdlib.modes import autoload, autocall
##############################################################################
# Important plugins.

# Define the modes.
import cmdlib.modes.setmod
autoload(cmdlib.modes.setmod)

##############################################################################
# modes, plugins.

# The basic set of key commands that keycmd supports.
import cmdlib.modes.standard
autoload(cmdlib.modes.standard)

# Used to update the statusbar mode field in which keycmd is in.
import cmdlib.modes.status
autoload(cmdlib.modes.status)

# Used to quickly jump to views/subviews.
import cmdlib.modes.qsearch
autoload(cmdlib.modes.qsearch)

# This is the openwith plugin that defines a set of applications
# to be used when opening files.
# This is the set of applications for default. You should
# append or modify this mapping according to your needs.
# The extensions should be written in lower case.
import cmdlib.modes.openwith
autoload(cmdlib.modes.openwith,
         map={'.py': 'vy',
              '.pdf': 'evince',
              '.djvu': 'evince',
              '.c': 'vy',
              '.jpg': 'feh',
              '.exe': 'wine',
              '.png': 'feh',
              '.mp4': 'mplayer',
              '.zip': 'xarchiver',
              '.rar': 'xarchiver',
              '.tar': 'xarchiver',
              '.tar.gz': 'xarchiver',
              '.tgz': 'xarchiver',
              '.html': 'google-chrome'},
         default='vy')


# Used to unpack files.
# import cmdlib.modes.zip
# autoload(cmdlib.modes.zip)

# Basic commands.
import cmdlib.modes.command
autoload(cmdlib.modes.command)

# View scroll.
import cmdlib.modes.view_scroll
autoload(cmdlib.modes.view_scroll)

##############################################################################

# This function is called when keycmd launches and is used
# to set configurations for keycmd.
def setup(view):
    view.tag_configure('d', foreground='red')        # Set the color for directories.
    view.tag_configure('-', foreground='yellow')       # Set the color for files.
    view.tag_configure('sel', background='white')     # Set the color for selected items.

    # Used to set background, foreground colors.
    import ttk
    ttk.Style().configure("Treeview", background="black", 
                          foreground="green", fieldbackground="black")
    
autocall(setup) 



















