import sys
##############################################################################

from os.path import expanduser
sys.path.append('%s/.keycmd/' % expanduser('~'))
##############################################################################

# Functions used to load the plugins.
from cmdlib.modes import autoload, autocall

##############################################################################
# modes, plugins.

##############################################################################
import cmdlib.modes.standard
autoload(cmdlib.modes.standard)

import cmdlib.modes.status
autoload(cmdlib.modes.status)

import cmdlib.modes.openwith
autoload(cmdlib.modes.openwith,
         map={'.py': 'vy',
              '.pdf': 'evince',
              '.djvu': 'evince',
              '.c': 'vy',
              '.jpg': 'feh',
              '.exe': 'wine',
              '.png': 'feh',
              '.mp4': 'mplayer',
              '.html': 'google-chrome'},
         default='vy')

def setup(view):
    view.tag_configure('d', foreground='red')
    view.tag_configure('-', foreground='blue')
    view.tag_configure('sel', background='grey')


autocall(setup) 



