from Tkinter import *
from ttk import Treeview
x = Treeview()
x.pack()
x.insert('', 'end', 'apps', text='App')
print x.insert('apps', 'end', 'vy', text='Vy')
x.insert('', 'end', 'video', text='Video')
python -i

os.path.dirname('/home/tau/bar')
import os
quit()
cd ~/code/key*/
ls

python keycmd.py



from os import path
path.abspath('/home//tau///dir///')
python -i

from os import *
listdir('/home/tau')
help(''.rstrip)
help(filter)
help(''.strip)
help(''.split)
help(map)
from Tkinter import *
from ttk import *
help(Treeview)
dir('')
'foo/bar/ctc//'.strip('/')
path.normpath('//home///tau//foo')
quit()
path.dirname('/home/tau/foo')
from keycmd import *2
help(Treeview.selection_add)
app = App()
app.left.expand_dir()

help(Treeview.insert)
x, = (1,)
x
app.right.selection()
app.right.selection_add(('/home/tau/data/book/math/Analitic geometry/',))
app.right.get_children('')
app.right.parent('/home/tau/nerdirc-code')
app.right.get_path_from_item('misc')

'foo/bar/etc'.rsplit('/', 1)


for root, dirs, files in os.walk('/home/tau', topdown=True):
    for name in files:
        print name
    for name in dirs:
        print name

quit()
python -i
from utils import *

for type, name in cmdls('/home/tau'):
    print type, name

dir(Treeview)
python -i

from Tkinter import *
from ttk import *

x = Treeview()
quit()
x.pack()
x.insert('', 'end', 'a', text='foo')
x.insert('a', 'end', 'b', text='bar')
x.selection_add(('a',))
x.detach('a')
x.selection()

quit()
python -i
from keycmd import *
app = App()
app.left.compare_list_dir('', '/home/tau')
app.left.update_view()




